<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expresso Bar Slot Machine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="slot-machine">
    <div class="reel reel-1">
    </div>
    <div class="reel reel-2">
    </div>
    <div class="reel reel-3">
    </div>
</div>
<button type="button" class="spin" onclick="handleClick()">Go!</button>
<div class="clear"></div>
<div class="result"></div>

<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="slotmachine.js"></script>
</body>
</html>